# Remove server information headers
http-response del-header ^Server:.*$
http-response del-header ^X-Powered.*$

# Security headers
http-response set-header X-Frame-Options sameorigin
http-response set-header Strict-Transport-Security "max-age=63072000"
http-response set-header X-XSS-Protection "1; mode=block"
http-response set-header X-Content-Type-Options nosniff
http-response set-header Referrer-Policy no-referrer-when-downgrade